quarkus.rest-client.extensions-api.url=http://localhost:8000
quarkus.rest-client.extensions-api.connect-timeout=100000
quarkus.rest-client.extensions-api.verify-host=false
quarkus.datasource.devservices.port=5432
quarkus.datasource.db-kind=postgresql
%compose.quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/quarkus
%compose.quarkus.datasource.username=quarkus
%compose.quarkus.datasource.password=quarkus
%compose.quarkus.rest-client.extensions-api.url=http://host.docker.internal:8000
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, access-control-allow-origin
quarkus.http.cors.methods=GET, OPTIONS, POST
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true

# Make sure the application domain is prefixed with 'https://'
quarkus.oidc.auth-server-url=https://dev-yfntnylmrl7mvrml.us.auth0.com
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=S48oOVO0D58gNxelgBSonwentr8joTAs
quarkus.oidc.credentials.secret=Du6PuooySHmvUO4YCe7xPBS4FQJECd555SVL5I8_bGa4sB8xJiwWqjtGKqEimPZn

quarkus.oidc.authentication.scopes=openid,profile

quarkus.oidc.end-session-path=v2/logout
quarkus.oidc.logout.post-logout-uri-param=returnTo
quarkus.oidc.logout.extra-params.client_id=${quarkus.oidc.client-id}
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/api/post-logout

quarkus.http.auth.permission.authenticated.paths=/logout
quarkus.http.auth.permission.authenticated.policy=authenticated